aletheia-core/src/main/avro/datum_envelope.avsc

{
    "type": "record",
    "name": "DatumEnvelope",
    "namespace": "com.outbrain.aletheia.datum.envelope.avro",
    "fields": [
        {
            "name": "datum_type_id",
            "type": "string"
        },
        {
            "name": "datum_schema_version",
            "type": "int"
        },
        {
            "name": "logical_timestamp",
            "type": "long"
        },
        {
            "name": "incarnation",
            "type": "int",
            "default": 0
        },
        {
            "name": "source_host",
            "type": "string",
            "default": ""
        },
        {
            "name": "creation_time",
            "type": "long"
        },
        {
            "name": "datumBytes",
            "type": "bytes"
        },
        {
            "name": "serDeType",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "datumKey",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "envelope_version",
            "type": "int",
            "default": 1
        },
        {
            "name": "datum_unique_id",
            "type": "string",
            "logicalType": "uuid",
            "default": "00000000-0000-0000-0000-000000000000"
        }
    ]
}
