src/main/avro/datum_envelope.avsc

{
    "namespace":"com.outbrain.aletheia.datum.envelope.avro",
    "type":"record",
    "name":"DatumEnvelope",
    "fields":[
        {
            "name":"datum_type_id",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
        {
            "name":"datum_schema_version",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
        {
            "name":"logical_timestamp",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
        {
            "name":"incarnation",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
        {
            "name":"source_host",
            "type":[
                "null",
                "string"
            ],
            "aliases":[
                "original_source_host"
            ],
            "default":null
        },
        {
            "name":"creation_time",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
        {
            "name":"datumBytes",
            "type":[
                "null",
                "bytes"
            ],
            "default":null
        },
        {
            "name":"serDeType",
            "type":[
                "null",
                "string"
            ],
            "default":null
        }
    ]
}