src/main/avro/envelope_old.avsc

{
  "namespace":"com.outbrain.aletheia.datum.envelope.avro",
  "type":"record",
  "name":"DatumEnvelope_old",
  "fields":[
    {
      "name":"datum_type_id",
      "type":"string"
    },
    {
      "name":"datum_schema_version",
      "type":"int"
    },
    {
      "name":"logical_timestamp",
      "type":"long"
    },
    {
      "name":"incarnation",
      "type":"int"
    },
    {
      "name":"original_source_host",
      "type":"string"
    },
    {
      "name":"original_source_host_timestamp",
      "type":"long"
    },
    {
      "name":"datum_body",
      "type":"bytes"
    }
  ]
}