aletheia-core/src/test/avro/test_domain_class.avsc

{
    "namespace": "com.outbrain.aletheia.datum.avro",
    "type": "record",
    "name": "test_domain_class",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "myNumber",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "myString",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "eventTimestamp",
            "type": [
                "null",
                "long"
            ],
            "default": null
        },
        {
            "name": "shouldBeSent",
            "type": [
                "null",
                "boolean"
            ],
            "default": null
        }
    ]
}